<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MangaFlow.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Microsoft.Windows.SDK.BuildTools.WinApp adds first-class support for
    `dotnet run` on packaged WinUI apps: it hooks the .NET CLI Run target to
    register a debug identity via the winapp CLI and launch the app with
    package identity (AUMID).
    Set <EnableWinAppRunSupport>false</EnableWinAppRunSupport> in a
    <PropertyGroup> above to opt out.
  -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.2" />
    <PackageReference Include="RapidOcrNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MangaFlow.Application\MangaFlow.Application.csproj" />
    <ProjectReference Include="..\MangaFlow.Persistence\MangaFlow.Persistence.csproj" />
    <ProjectReference Include="..\MangaFlow.OCR\MangaFlow.OCR.csproj" />
    <ProjectReference Include="..\MangaFlow.AI\MangaFlow.AI.csproj" />
    <ProjectReference Include="..\MangaFlow.Infrastructure\MangaFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\MangaFlow.Domain\MangaFlow.Domain.csproj" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!--
    LLamaSharp.Backend.Cpu ships avx/avx2/avx512/noavx native variants.
    Keep only avx2 — avx, avx512, noavx cause duplicate destination path errors in the
    unpackaged WinUI output directory.
  -->
  <Target Name="RemoveDuplicateLlamaNativeAssets" AfterTargets="ResolvePackageAssets" BeforeTargets="CopyFilesToOutputDirectory;GenerateProjectPriFile;_GenerateProjectPriFile">
    <ItemGroup>
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)"
        Condition="'%(RuntimeCopyLocalItems.NuGetPackageId)'=='LLamaSharp.Backend.Cpu'
                   and ($([System.String]::Copy('%(RuntimeCopyLocalItems.Identity)').Contains('\native\avx\'))
                     or $([System.String]::Copy('%(RuntimeCopyLocalItems.Identity)').Contains('\native\avx512\'))
                     or $([System.String]::Copy('%(RuntimeCopyLocalItems.Identity)').Contains('\native\noavx\')))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
        Condition="'%(NativeCopyLocalItems.NuGetPackageId)'=='LLamaSharp.Backend.Cpu'
                   and ($([System.String]::Copy('%(NativeCopyLocalItems.Identity)').Contains('\native\avx\'))
                     or $([System.String]::Copy('%(NativeCopyLocalItems.Identity)').Contains('\native\avx512\'))
                     or $([System.String]::Copy('%(NativeCopyLocalItems.Identity)').Contains('\native\noavx\')))" />
    </ItemGroup>
  </Target>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <!--
      Trimming is DISABLED: WinUI 3, LLamaSharp and EF Core rely heavily on reflection,
      and the trimmer silently removes types they need, causing crashes that only appear
      in the published build. The size saving is not worth the breakage.
    -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
</Project>