# MangaFlow

./: .gitignore  MangaFlow.slnx
MangaFlow.AI/: DependencyInjection.cs  LlamaCppTranslationProvider.cs  MangaFlow.AI.csproj  TranslationCache.cs  TranslationEngineStub.cs  TranslationPromptBuilder.cs
MangaFlow.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaFlow.App.csproj  Package.appxmanifest  app.manifest
MangaFlow.App/Helpers/: BooleanToVisibilityConverter.cs  Converters.cs
MangaFlow.App/Properties/: launchSettings.json
MangaFlow.App/Services/: CaptureWorkflow.cs  SystemTrayService.cs
MangaFlow.App/ViewModels/: CaptureResultViewModel.cs  GlossaryViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OcrPlaygroundViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  TranslationPlaygroundViewModel.cs
MangaFlow.App/Views/: CaptureResultWindow.xaml  CaptureResultWindow.xaml.cs  GlossaryPage.xaml  GlossaryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OcrPlaygroundPage.xaml  OcrPlaygroundPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TranslationPlaygroundPage.xaml  TranslationPlaygroundPage.xaml.cs
MangaFlow.Application/: DependencyInjection.cs  MangaFlow.Application.csproj
MangaFlow.Application/DTOs/: BenchmarkResult.cs  BoundingBox.cs  OcrBlock.cs  OcrDiagnostics.cs  OcrLine.cs  OcrProvider.cs  OcrResult.cs  OcrWord.cs  TranslationContext.cs  TranslationResult.cs
MangaFlow.Application/Interfaces/: IBubbleMemoryService.cs  IContextMemoryService.cs  IGlossaryService.cs  IHotkeyService.cs  IOcrBenchmarkService.cs  IOcrService.cs  IProjectService.cs  IScreenCaptureService.cs  ISettingsService.cs  ITranslationContextService.cs  ITranslationEngine.cs  ITranslationProvider.cs  ITranslationService.cs
MangaFlow.Application/Persistence/: IAppSettingsRepository.cs  IGlossaryRepository.cs  IProjectRepository.cs  ITranslationHistoryRepository.cs  ITranslationMemoryRepository.cs
MangaFlow.Application/Services/: BubbleMemoryService.cs  ContextMemoryService.cs  GlossaryService.cs  OcrBenchmarkService.cs  ProjectService.cs  SettingsService.cs  StubTranslationProvider.cs  TranslationContextService.cs  TranslationService.cs
MangaFlow.Domain/Entities/: AppSettings.cs  Bubble.cs  GlossaryTerm.cs  Project.cs  TranslationHistoryItem.cs  TranslationMemoryEntry.cs
MangaFlow.Infrastructure/: DependencyInjection.cs  HotkeyService.cs  MangaFlow.Infrastructure.csproj  ScreenCaptureService.cs
MangaFlow.OCR/: DependencyInjection.cs  MangaFlow.OCR.csproj  OcrServiceStub.cs  RapidOcrService.cs
MangaFlow.Persistence/: DbInitializer.cs  DependencyInjection.cs  MangaFlow.Persistence.csproj  MangaFlowDbContext.cs
MangaFlow.Persistence/Repositories/: AppSettingsRepository.cs  GlossaryRepository.cs  ProjectRepository.cs  TranslationHistoryRepository.cs  TranslationMemoryRepository.cs
MangaFlow.Tests/: GlossaryServiceTests.cs  HotkeyServiceTests.cs  MangaFlow.Tests.csproj  OcrBenchmarkServiceTests.cs  OcrIntegrationTests.cs  ScreenCaptureServiceTests.cs  TranslationMemoryTests.cs
docs/: AI_RULES.md  GPU_AND_PACKAGING.md  PLAN.md  TRANSLATION_PIPELINE.md
installer/: .gitignore  MangaFlow.iss  README.md  build-installer.ps1
