<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="RapidOcrNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaFlow.Application\MangaFlow.Application.csproj" />
    <ProjectReference Include="..\MangaFlow.Domain\MangaFlow.Domain.csproj" />
    <ProjectReference Include="..\MangaFlow.Infrastructure\MangaFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\MangaFlow.Persistence\MangaFlow.Persistence.csproj" />
    <ProjectReference Include="..\MangaFlow.OCR\MangaFlow.OCR.csproj" />
    <ProjectReference Include="..\MangaFlow.AI\MangaFlow.AI.csproj" />
  </ItemGroup>

</Project>
