<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MangaFlow.Application\MangaFlow.Application.csproj" />
    <ProjectReference Include="..\MangaFlow.Domain\MangaFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RapidOCR.Net" Version="0.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
